const handleImageUpload = async (event) => {
  const file = event.target.files[0];
  if (!file) return;

  const reader = new FileReader();
  reader.readAsDataURL(file); // Convert file to Base64

  reader.onloadend = async () => {
    const base64Image = reader.result; // Get the Base64 encoded string

   
  };
};



------------------------------



  const handleImageUpload = async (e) => {
    const file = e.target.files[0];
    if (!file) return;

    const reader = new FileReader();

    reader.readAsDataURL(file);

    reader.onload = async () => {
      const base64Image = reader.result;
      
    };
  };

-------------------
setSelectedImg(base64Image);
await updateProfile({ profilePic: base64Image });
-----------------
 try {
      const response = await fetch("http://localhost:3000/api/auth/update-profile", {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${yourAuthToken}`, // Include auth token if needed
        },
        body: JSON.stringify({ profilePic: base64Image }),
      });

      const data = await response.json();
      console.log("Profile updated successfully:", data);
    } catch (error) {
      console.error("Error uploading image:", error);
    }












    0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
